# pH-project

./: README.txt  generateDB.sql  pH.sln  postnumre.sql
.github/workflows/: kmt.yml
Api/: MQTT.cs
Api/Properties/: launchSettings.json
Arduino/: .gitignore
Arduino/Dummi/: Dummi.ino
Arduino/Dummi/Dummi/: Dummi.ino
Arduino/MQTT_2_/: MQTT_2_.ino  WifiModel.h
Arduino/pH/: PHDriver.cpp  PHDriver.h  WifiMenu.cpp  WifiMenu.h  WifiModel.cpp  WriteModel.cpp  WriteModel.h  pH.ino  passwords.h
Frontend/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Frontend/src/: global.scss
Frontend/src/app/: BaseDto.ts  Data.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/Services/: Data.service.ts
Frontend/src/app/home/: home.page.html
Frontend/src/app/pages/Graf/: Graf.ts
Klient/: README.md  pH_klient.sln
Klient/Api/: Api.csproj  Connections.cs  Program.cs  StartStop.cs  appsettings.json
Klient/Api/Controllers/: CheckoutController.cs  ClientController.cs
Klient/Api/HttpRequest/: HttpClientService.cs  Models.cs
Klient/Api/TransferModel/: ResponseDto.cs
Klient/Api/WS-request/: GetServerStatus.cs  Login.cs  OpdaterDeltager.cs  SletDeltager.cs  SorteretListe.cs  deleteClient.cs  getAddresses.cs  getClient.cs  saveClient.cs  saveUser.cs
Klient/Api/WS-request/Graf/: getData.cs
Klient/Api/WS-request/Home_page/: Login.cs  PostNr.cs  UserActions.cs  WhoHasLoggedIn.cs  WhoHasLoggedInLogOff.cs  getAddresses.cs  getUserInfo.cs  saveUser.cs
Klient/Frontend/: Readme.txt  angular.json  ionic.config.json  tsconfig.json
Klient/Frontend/src/: global.scss
Klient/Frontend/src/app/: AuthGuard.ts  BaseDto.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Klient/Frontend/src/app/Models/: LookupModels.ts  SatusModel.ts  clientModel.ts  pHModel.ts  userModel.ts
Klient/Frontend/src/app/Services/: BaseDto.ts  Data.service.ts  home.service.ts  utilities.service.ts
Klient/Frontend/src/app/home/: home.module.ts
Klient/Frontend/src/app/home/Login/: app-login.scss  login.ts
Klient/Frontend/src/app/pages/Graf/: Graf-routing.module.ts  Graf.page.html  Graf.page.ts
Klient/Frontend/src/app/pages/Graf/graf/: graf.component.ts
Klient/Frontend/src/app/pages/Log/: LogService.ts  log-routing.module.ts  log.module.ts  log.page.html  log.page.scss  log.page.spec.ts  log.page.ts  log.ts
Klient/Frontend/src/app/pages/Settings/: settings-routing.module.ts  settings.module.ts  settings.page.html  settings.page.spec.ts  settings.page.ts
Klient/Frontend/src/app/pages/Settings/client-oversigt/: client.componen.scss  client.component.ts
Klient/Frontend/src/app/pages/home/: home-routing.module.ts  home.module.ts  home.page.html  home.page.scss  home.page.ts
Klient/Frontend/src/app/pages/home/Service/: HomeBaseDto.ts  home.service.ts
Klient/Frontend/src/app/pages/home/login/: login.component.ts
Klient/Frontend/src/app/pages/home/login-overview/: login-overview.component.ts
Klient/Frontend/src/app/pages/home/newUser/: newUser.scss  newuser.ts
Klient/Frontend/src/app/pages/spam/: spam.page.html
Klient/Service/: Service.csproj  UserService.cs
Klient/Service/Service/: DataService.cs
Klient/Service/Services/: ClientService.cs  DataService.cs  PasswordHashService.cs  PostNrService.cs  ServerStatusService.cs  UserService.cs
Klient/Tests/: Tests.csproj  UnitTest1.cs
Klient/infrastructure/: UserRepository.cs  Utilities.cs  infrastructure.csproj  phInfrastructure.cs
Klient/infrastructure/DataModels/: ClientModel.cs  DataModel.cs  StatusModel.cs  UserModel.cs
Klient/infrastructure/Repositories/: ClientRepository.cs  DataRepository.cs  PostNrRespository.cs  StatusRepository.cs  UserRepository.cs  dataRepository.cs
Server/: .gitignore  README.md
Server/Api/: Api.csproj  Connections.cs  DataModel.cs  MQTT.cs  Program.cs  StartStop.cs  Utilities.cs  api.sln  appsettings.json
Server/Api/Email/: EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Server/Frontend/: capacitor.config.ts  package.json
Server/Frontend/src/app/: app.component.html  app.module.ts
Server/Frontend/src/app/Services/: tempModel.ts
Server/Frontend/src/app/pages/Graf/: Graf-routing.module.ts  Graf.page.html  Graf.page.ts  Graf.scss
Server/Frontend/src/app/pages/outbox/: outbox.page.html  outbox.page.spec.ts
Server/Service/: Class1.cs  Service.csproj
Server/Service/Service/: DataService.cs
